{
	"name": "ts-node",
	"version": "1.0.0",
	"scripts": {
		"build": "webpack",
		"start": "webpack serve --mode development --open --port=8081"
	},
	"dependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/bonjour": "^3.5.13",
		"@types/connect": "^3.4.38",
		"@types/connect-history-api-fallback": "^1.5.4",
		"@types/eslint": "^9.6.1",
		"@types/eslint-scope": "^3.7.7",
		"@types/estree": "^1.0.6",
		"@types/express": "^5.0.0",
		"@types/express-serve-static-core": "^5.0.6",
		"@types/html-minifier-terser": "^7.0.2",
		"@types/http-errors": "^2.0.4",
		"@types/http-proxy": "^1.17.16",
		"@types/json-schema": "^7.0.15",
		"@types/mime": "^4.0.0",
		"@types/node": "^22.13.10",
		"@types/node-forge": "^1.3.11",
		"@types/qs": "^6.9.18",
		"@types/range-parser": "^1.2.7",
		"@types/retry": "^0.12.5",
		"@types/send": "^0.17.4",
		"@types/serve-index": "^1.9.4",
		"@types/serve-static": "^1.15.7",
		"@types/sockjs": "^0.3.36",
		"@types/ws": "^8.18.0"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"html-webpack-plugin": "^5.0.0",
		"ts-loader": "^9.0.0",
		"typescript": "^5.0.0",
		"webpack": "^5.0.0",
		"webpack-cli": "^5.0.0",
		"webpack-dev-server": "^4.0.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
